<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itmProfile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/itmSearch"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"
        />
</menu>